# Pojo-Transformer

./: .gitignore  README.md  pom.xml
src/main/java/io/github/syphen/: Transformer.java  TransformerFactory.java
src/main/java/io/github/syphen/annotation/: RegisterOperator.java
src/main/java/io/github/syphen/cache/: PojoSchemaCache.java
src/main/java/io/github/syphen/engine/delegate/: NodeTransformer.java
src/main/java/io/github/syphen/engine/processor/: FieldProcessor.java  JsonProcessor.java
src/main/java/io/github/syphen/engine/processor/impl/: JsonArrayProcessor.java  JsonObjectProcessor.java
src/main/java/io/github/syphen/engine/strategy/: FieldTransformationStrategy.java
src/main/java/io/github/syphen/engine/strategy/impl/: DirectValueTransformationStrategy.java  NestedNodeTransformationStrategy.java
src/main/java/io/github/syphen/exception/: DataTransformationErrorCode.java  DataTransformationException.java  ErrorCode.java
src/main/java/io/github/syphen/factory/: OperatorRegistry.java  ProcessorSelector.java  StrategySelector.java
src/main/java/io/github/syphen/model/: FieldTypeDescriptor.java  NodeContext.java  TransformationContext.java
src/main/java/io/github/syphen/operator/: BaseOperator.java
src/main/java/io/github/syphen/test/: MaskOperator.java  TestApplication.java
src/main/java/io/github/syphen/utils/: CommonUtil.java  MapperUtil.java  ThrowingSupplier.java
src/test/java/io/github/syphen/: TransformerFactoryTest.java  TransformerTest.java
src/test/java/io/github/syphen/engine/delegate/: NodeTransformerTest.java
src/test/java/io/github/syphen/engine/processor/: FieldProcessorTest.java
src/test/java/io/github/syphen/engine/processor/impl/: JsonArrayProcessorTest.java  JsonObjectProcessorTest.java
src/test/java/io/github/syphen/engine/strategy/impl/: DirectValueTransformationStrategyTest.java  NestedNodeTransformationStrategyTest.java
src/test/java/io/github/syphen/factory/: OperatorRegistryTest.java  ProcessorSelectorTest.java  StrategySelectorTest.java
src/test/java/io/github/syphen/utils/: CommonUtilTest.java
